---
- hosts: localhost
  remote_user: root
  vars_files:
    - "vars.yml"
  roles:
    - role: apt
      tags: 'apt'
    - role: system-config
      tags: 'system-config'
    - role: user-config
      tags: 'user-config'
    - role: networking
      tags: 'networking'
    - role: dhcpd
      tags: 'dhcpd'
    - role: overlayfs
      tags: 'overlayfs'
    - role: systemd-resolved
      tags: 'systemd-resolved'
